# sql-util

./: README.md  pom.xml
src/main/java/com/he/sqlutils/: SqlUtilsApplication.java
src/main/java/com/he/sqlutils/commons/: Constants.java
src/main/java/com/he/sqlutils/config/: AutoConfiguration.java  PropertyFactory.java
src/main/java/com/he/sqlutils/pojo/entity/: AuthOrg.java  Column.java  Table.java
src/main/java/com/he/sqlutils/service/: SqlService.java
src/main/java/com/he/sqlutils/utils/: ClassToTableConverterUtils.java  CreateDbSqlUtils.java  CreateSqlFileUtils.java  DbSqlCreateUtils.java  DbUpdateUtils.java  FileUtils.java  HumpUtil.java  IoUtil.java  JavaDocUtils.java  JdbcUtils.java  ReflectUtil.java  SqlExecutionUtils.java  SqlGeneratorUtils.java
src/main/resources/: application.properties
src/test/java/com/he/sqlutils/: SqlUtilsApplicationTests.java
