# sql.name=
# sql.initDB.enable=
# sql.file.enable=
# sql.jdbc.url=
# sql.jdbc.username=
# sql.jdbc.password=
# sql.jdbc.driver=
# sql.entity.package=

sql.entity.package=src/main/java/com/he/sqlutils/pojo/entity
sql.initDB.enable=true
sql.file.enable=false
sql.jdbc.url=jdbc:mysql://150.158.5.120:81/sso?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
sql.jdbc.username=root
sql.jdbc.password=hemoren123!
sql.jdbc.driver=com.mysql.cj.jdbc.Driver