sql.name=
sql.initDB.enable=true
sql.file.enable=true
sql.jdbc.url=jdbc:mysql://150.158.5.120:81/sso?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
sql.jdbc.username=root
sql.jdbc.password=hemoren123!
sql.jdbc.driver=com.mysql.cj.jdbc.Driver
sql.entity.package=